{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server.ts",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/server.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/recoil": "^0.0.1",
    "@types/socket.io": "^2.1.8",
    "@types/styled-components": "^5.1.0",
    "better-react-spinkit": "^2.0.4",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "framer-motion": "^2.0.0-beta.76",
    "get-user-media-promise": "^1.1.4",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-scrollbar": "^0.5.6",
    "recoil": "^0.0.7",
    "shortid": "^2.2.15",
    "simple-peer": "^9.7.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "typeface-inter": "^3.12.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/file-saver": "^2.0.1",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-scrollbar": "^0.5.1",
    "@types/shortid": "^0.0.29",
    "@types/simple-peer": "^9.6.0",
    "@types/socket.io-client": "^1.4.33",
    "babel-plugin-styled-components": "^1.10.7",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "license": "ISC"
}
